{
  "name": "pomodoro",
  "version": "1.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nmuzychuk/pomodoro"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --content-base ./public",
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.7",
    "express": "^4.16.4",
    "set-value": "^4.1.0"
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.3.0"
  },
  "engines": {
    "node": "10.x"
  }
}
